spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#username and password de la base de datos
spring.datasource.username=sa
spring.datasource.password=
#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true
#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#especifica el tipo de base de datos utilizada para generar el tipo apropiado de declaraciones SQL para la comunicacion entre JDBC y la BBDD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


